<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Cours de culture numérique - Sciences Po</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 17px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1em;
    }
    header {
      padding: 2em;
      margin-bottom: 1.3em;
      font-size: 2em;
      font-weight: bold;
      background: #5186EC;
      color: white;
      line-height: 1.2;
    }
    h2 {
      font-size: 1.8em;
      margin-bottom: .7em;
      color: #D43337;
    }
    a {
      color: #479A5F;
      text-decoration: none;
      transition: all 1s linear;
    }
    a:hover {
      border-bottom: 1px solid #479A5F;
    }
    @media only screen and (max-width: 768px) {
      header {
        padding: 1.5em 0em;
        font-weight: normal;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      Technologies web - Sciences Po
    </div>
  </header>

  <div class="container">
    <h2>Slides</h2>
    Les slides du cours sont disponibles <a href="https://docs.google.com/presentation/d/1RDfXYfuvU2zRHgy2rCLaNeq5hWj92hKx9TaGgifWZGA/edit?usp=sharing">en ligne</a>.
  </div>
</body>
</html>
